<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIGHT , WIDTH, BORDER AND BACKGROUNDS</title>
    <style> 
    #firstPara{background-color: salmon;
    height: 50px;
width: 500px;
border: 4px solid greenyellow ;
/* border: seagreen;
border-style: outset;
border-width: 4px; */
 border-radius: 15px;}

 #secondPara{ background-color: hotpink;
    height: 50px;
width: 500px;
border-top: 2px solid blue;
border-left: 5px solid slateblue;
border-right: 10px solid gold;
border-bottom: 15px solid green;
border-bottom-left-radius: 5px;

 }
 #thirdPara{
    height:200px;
width: 700px;
border: 5px solid seagreen;
background-image: url('https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg?fit=fill&w=480&h=270');
background-repeat:no-repeat;
/* background-position-x: 5px;
background-position-y: 10px; */
background-position: center center;


 }
    </style>
</head>
<body>
    <h2>1Heading</h2>
    <p id="firstPara">this is a para</p>
    <h2> 2Heading</h2>
    <p id="secondPara">this is my second para</p>
    <h2> 3Heading</h2>
    <p id="thirdPara">this is my third para</p>
</body>
</html>